<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Répertoire des menus de restaurants gastronomiques permettant aux clients de composer le menu de leur repas pour que les plats soient prêts à leur arrivée.">
  <meta name="keywords" content="restaurants gastronomiques, commander repas en ligne, reserver repas en ligne">
  <link rel="icon" href="./assets/images/icons/utensils-solid.svg" sizes="any" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/styles/css/style.css">
  <script src="https://kit.fontawesome.com/1364265626.js" crossorigin="anonymous"></script>
  <title>Ohmyfood! - Répertoire des menus de restaurants gastronomiques</title>
</head>
<body class="body-accueil">
  <div class="tempo">
    <span class="tempo__loader tempo__loading-spinner"></span>
    Chargement...
  </div>

  <header class="header-accueil">
    <h1 class="header-accueil__logo">ohmyfood</h1>
  </header>

  <section class="rechercher-restaurants">
    <div class="rechercher-restaurants__localite">
      <div class="rechercher-restaurants__localite__icone"><i class="fas fa-map-marker-alt"></i></div>
      <p class="rechercher-restaurants__localite__nom">Paris, Belleville</p>
    </div>
    
    <h2 class="rechercher-restaurants__heading">Réservez le menu qui <span class="break-optionally">vous convient</span></h2>
    <p class="rechercher-restaurants__byline">Découvrez des restaurant d'exception, <span class="break-optionally">sélectionnés par nos soins.</span></p>
    <a class="btn" href="#restaurants">Explorer nos restaurants</a>
  </section>

  <section class="fonctionnement">
    <h2 class="fonctionnement__heading">Fonctionnement</h2>
    <div class="fonctionnement__etape">
      <div class="fonctionnement__etape__choisir-cercle">1</div>
      <div class="fonctionnement__etape__choisir-icone-mobile"><i class="fas fa-mobile-alt"></i></div>
      <div class="fonctionnement__etape__choisir-texte">Choisissez un restaurant</div>
    </div>
  
    <div class="fonctionnement__etape">
      <div class="fonctionnement__etape__composer-cercle">2</div>
      <div class="fonctionnement__etape__composer-icone-liste"><i class="fas fa-list-ul"></i></div>
      <div class="fonctionnement__etape__composer-texte">Composez votre menu</div>
    </div>
  
    <div class="fonctionnement__etape">
      <div class="fonctionnement__etape__deguster-cercle">3</div>
      <div class="fonctionnement__etape__deguster-icone-store"><i class="fas fa-store"></i></div>
      <div class="fonctionnement__etape__deguster-texte">Dégustez au restaurant</div>
    </div>
  </section>

  <section class="restaurants" id="restaurants">
    <h2 class="restaurants__heading">Restaurants</h2>
    <a href="./la-palette-du-gout.html" class="carte">
      <div class="carte__photo">
        <img class="img-la-palette" src="./assets/images/restaurants/menu-la-palette-du-gout.jpg" alt="Photo Menu du Restaurant La palette du goût">
        <div class="carte__photo__new">Nouveau</div>
      </div>
      <h3 class="carte__titre">La palette du goût</h3>
      <div class="carte__coeur"><i class="fas fa-heart" aria-hidden="true"></i></div>
      <p class="carte__lieu">Ménilmontant</p>
    </a>

    <a href="./la-note-enchantee.html" class="carte">
      <div class="carte__photo">
        <img class="img-la-note" src="./assets/images/restaurants/menu-la-note-enchantee.jpg" alt="Photo Menu du Restaurant La note enchantée">
        <div class="carte__photo__new">Nouveau</div>
      </div>
      <h3 class="carte__titre">La note enchantée</h3>
      <div class="carte__coeur"><i class="fas fa-heart"></i></div>
      <p class="carte__lieu">Charonne</p>
    </a>

    <a href="./a-la-francaise.html" class="carte">
      <div class="carte__photo">
        <img class="img-la-francaise" src="./assets/images/restaurants/menu-a-la-francaise.jpg" alt="Photo Menu du Restaurant À la française">
      </div>
      <h3 class="carte__titre">À la française</h3>
      <div class="carte__coeur"><i class="fas fa-heart"></i></div>
      <p class="carte__lieu">Cité Rouge</p>
    </a>

    <a href="./le-delice-des-sens.html" class="carte">
      <div class="carte__photo">
        <img class="img-le-delice" src="./assets/images/restaurants/menu-le-delice-des-sens.jpg" alt="Photo Menu du Restaurant Le délice des sens">
      </div>
      <h3 class="carte__titre">Le délice des sens</h3>
      <div class="carte__coeur"><i class="fas fa-heart"></i></div>
      <p class="carte__lieu">Folie-Méricourt</p>
    </a>
  </section>

  <footer>
    <div class="footer">
      <h3 class="footer__logo">ohmyfood</h3>
      <div class="footer__proposer">
        <div class="footer__proposer__logo"><i class="fas fa-utensils"></i></div>
        <div class="footer__proposer__texte">Proposer un restaurant</div>
      </div>
      <div class="footer__partenaire">
        <div class="footer__partenaire__logo"><i class="fas fa-hands-helping"></i></div>
        <div class="footer__partenaire__texte">Devenir partenaire</div>
      </div>
      <p class="footer__mention-legale">Mentions légales</p>
      <p><a class="footer__contact" href="mailto:contact@ohmyfood.local">Contact</a></p>
    </div>
  </footer>

</body>
</html>